# astradb-liquibase-cql-poc

./: README.md  pom.xml
.github/workflows/: liquibase.yml
liquibase/: bootstrap-changelog.cql  changelog.cql  changelog.sql
