<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>poc</groupId>
  <artifactId>astradb-liquibase-cql-poc</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <liquibase.version>4.31.0</liquibase.version>
    <cassandra-jdbc.version>4.16.1</cassandra-jdbc.version>
  </properties>

  <dependencies>
    <!-- Liquibase Core -->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>

    <!-- Cassandra JDBC Wrapper (Maven Central, Astra compatible) -->
    <dependency>
      <groupId>com.ing.data</groupId>
      <artifactId>cassandra-jdbc-wrapper</artifactId>
      <version>${cassandra-jdbc.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
      <plugin>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-maven-plugin</artifactId>
        <version>${liquibase.version}</version>
        <configuration>
          <driver>com.ing.data.cassandra.jdbc.CassandraDriver</driver>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.ing.data</groupId>
            <artifactId>cassandra-jdbc-wrapper</artifactId>
            <version>${cassandra-jdbc.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
