-- Run this ONCE in Astra Studio/CQLSH for your keyspace

-- Changelog Lock Table (single row)
CREATE TABLE IF NOT EXISTS ${ASTRA_DB_KEYSPACE}.DATABASECHANGELOGLOCK (
  ID TEXT PRIMARY KEY,
  LOCKED BOOLEAN,
  LOCKGRANTED TIMESTAMP,
  LOCKEDBY TEXT
);
INSERT INTO ${ASTRA_DB_KEYSPACE}.DATABASECHANGELOGLOCK (ID, LOCKED, LOCKGRANTED, LOCKEDBY) 
VALUES ('1', FALSE, NULL, NULL) IF NOT EXISTS;

-- Changelog Table (partitioned properly)
CREATE TABLE IF NOT EXISTS ${ASTRA_DB_KEYSPACE}.DATABASECHANGELOG (
  ID TEXT,
  AUTHOR TEXT,
  FILENAME TEXT,
  DATEEXECUTED TIMESTAMP,
  ORDEREXECUTED INT,
  EXECTYPE TEXT,
  MD5SUM TEXT,
  DESCRIPTION TEXT,
  COMMENTS TEXT,
  TAG TEXT,
  LIQUIBASE TEXT,
  CONTEXTS TEXT,
  LABELS TEXT,
  DEPLOYMENT_ID TEXT,
  PRIMARY KEY ((ID), ORDEREXECUTED)
) WITH CLUSTERING ORDER BY (ORDEREXECUTED ASC);
